<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/lfs4v/Documents/GitHub/PythonForEverybody_Course/My-PythonCourse-File/Modul4_Using Databases with Python/Albums.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="187"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="1195"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,5:mainAlbum"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="Album" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="59"/><column index="2" value="86"/><column index="3" value="153"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="Artist" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort><column index="1" mode="0"/></sort><column_widths><column index="1" value="76"/><column index="2" value="125"/></column_widths><filter_values/><conditional_formats><column index="1"><format condition="" background="#004586" foreground="#ffffff" font="MS Shell Dlg 2,11,-1,5,50,0,0,0,0,0" align="2"/></column></conditional_formats><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="Genre" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort><column index="1" mode="0"/></sort><column_widths><column index="1" value="64"/><column index="2" value="88"/></column_widths><filter_values/><conditional_formats><column index="1"><format condition="" background="#004586" foreground="#ffffff" font="MS Shell Dlg 2,11,-1,5,50,0,0,0,0,0" align="2"/></column><column index="2"><format condition="" background="#ff557f" foreground="#ffffff" font="MS Shell Dlg 2,11,-1,5,50,0,0,0,0,0" align="0"/></column></conditional_formats><row_id_formats/><display_formats><column index="1" value=""/></display_formats><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="Track" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="45"/><column index="2" value="130"/><column index="3" value="77"/><column index="4" value="75"/><column index="5" value="45"/><column index="6" value="53"/><column index="7" value="49"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="Albums.sql">CREATE TABLE Genre ( 
 id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT UNIQUE,  
 name TEXT );
 
CREATE TABLE Album ( 
 id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT UNIQUE,
 name TEXT);
 
 ALTER TABLE Album ADD artist_id INTEGER;
 
 
 
 PRAGMA foreign_keys=off;
 

 ALTER TABLE Album RENAME TO _Album_old;
 CREATE TABLE Album (
 id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT UNIQUE,
 artist_id INTEGER,
 title TEXT);
 INSERT INTO Album ( id, artist_id, title)
 SELECT id, artist_id, name FROM _Album_old;
 COMMIT;
 PRAGMA foreign_keys = on;
 
DROP TABLE _Album_old;

CREATE TABLE Track (
 id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT UNIQUE,
 title TEXT,
  album_id INTEGER,
   genre_id INTEGER,
   len INT, rating INT, count INTEGER);
   
 INSERT INTO Artist (name) VALUES ('Led Zepplin');
 INSERT INTO Artist (name) VALUES ('AC/DC');
 
 INSERT INTO Genre (name) VALUES ('Rock');
 INSERT INTO Genre(name) VALUES ('Metal');
 
 INSERT INTO Album (artist_id, title)  VALUES(2, 'Who Made Who');
 INSERT INTO Album (title, artist_id) VALUES ('IV', 1);
 
INSERT INTO Track (title, rating, len, count, album_id, genre_id) 
VALUES ( 'Black Dog', 5, 297, 0,2,1);

INSERT INTO Track (title, rating, len, count, album_id, genre_id)
VALUES ('Stairway', 5, 482,0,2,1);

INSERT INTO Track (title, rating, len, count, album_id, genre_id)
VALUES ( 'About to Rock', 5, 313, 0,1,2);

DELETE FROM Track WHERE len = 207;

INSERT INTO Track ( title, rating, len, count, album_id, genre_id)
VALUES ( 'Who Made Who', 5, 207, 0, 1, 2);

SELECT Album.title, Artist.name FROM Album JOIN Artist ON Album.artist_id=Artist.id;

SELECT Track.title, Genre.name FROM Track JOIN Genre on Track.genre_id=Genre.id;

SELECT Track.title, Genre.name FROM Track JOIN Genre;

SELECT Track.title, Artist.name, Album.title, Genre.name
FROM Track JOIN Genre JOIN Album JOIN Artist   
on Track.genre_id= Genre.id AND  Track.album_id=album_id AND Album.artist_id=Artist.id;

SELECT Track.title, Artist.name
FROM Track JOIN Artist  JOIN Album
on Track.album_id=album_id AND Album.artist_id = Artist.id;</sql><current_tab id="0"/></tab_sql></sqlb_project>
